# spring-jsp-example

./: LICENSE  README.md  pom.xml
src/main/java/example/spring/jsp/controller/: UserController.java
src/main/java/example/spring/jsp/dao/: UserDAO.java  UserEntity.java  UserJdbcParameterKeys.java  UserMapper.java  UserTableKeys.java
src/main/java/example/spring/jsp/exception/: ServiceException.java
src/main/java/example/spring/jsp/interceptor/: TraceabilityInterceptor.java
src/main/java/example/spring/jsp/model/: User.java
src/main/java/example/spring/jsp/service/: UserService.java
src/main/java/example/spring/jsp/transformer/: UserTransformer.java
src/main/java/example/spring/jsp/validator/: UserValidator.java
src/main/resources/: log4j2.xml  messages.properties  messages_long.properties
src/main/webapp/WEB-INF/: SpringApp-servlet.xml  applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  useradd.jsp  userdisplay.jsp  useredit.jsp  userlistview.jsp
src/main/webapp/resources/css/: user.css
src/test/java/example/spring/jsp/controller/: UserControllerTest.java
src/test/java/example/spring/jsp/service/: UserServiceTest.java
src/test/java/example/spring/jsp/transformer/: UserTransformerTest.java
src/test/java/example/spring/jsp/validator/: UserValidatorTest.java
